# oneLink

./: .project  README.md  pom.xml
src/main/java/com/plusitsolution/testone/: App.java
src/main/java/com/plusitsolution/testone/config/: ElasticConfiguration.java
src/main/java/com/plusitsolution/testone/controller/: oneLinkController.java
src/main/java/com/plusitsolution/testone/domain/: oneLinkDomain.java
src/main/java/com/plusitsolution/testone/entity/: OnelinkEntity.java  StudentEntity.java
src/main/java/com/plusitsolution/testone/repository/: OneLinkRepo.java  StudentRepo.java
src/main/java/com/plusitsolution/testone/service/: oneLinkService.java
