# Spring Config
server.port=8085
server.servlet.context-path=/training-ws

#Swagger Config
springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.plusitsolution.testone.controller

elasticsearch.config.path=src/main/resources/elasticsearch.properties